.searchProductContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.searchProductContainer span {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 5px;
}
.title {
    color: var(--purple-color);
}
.isNotSoldOutCss {
    display: none;
}
.isSoldOutCss {
    display: inline-block;
    margin: 0 10px;
    color: red;
    padding: 0 10px;
    background-color: white;
}
.searchForm {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.searchForm * {
    width: calc( 100% / 4 );
}
.searchForm input {
    padding: 2px;
    outline: none;
    border: none;
}
.searchButton {
    border: none;
    outline: none;
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: var(--purple-background);
}
.resultsContainer {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.resultsContainer h3 {
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.imageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 30px 0 20px 0;
    border-top: 1px solid white;
}
.addImageButton {
    background-color: var(--purple-background);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 6px 15px;
    font-size: 14px;
}
.imageBox {
    height: 70px;
    width: 70px;
    position: relative;
}
.imageBox img {
    height: 100%;
    width: 100%;
}
.searchItemForm {
    display: flex;
    width: 100%;
    gap: 20px;
}
.searchItemForm * {
    width: calc( 100% / 3 );
}
.imageButton {
    height: 16px;
    width: 16px;
    border: none;
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: red;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.dataContainer {
    width: 100%;
    display: grid;
    padding: 20px 0;
    margin-bottom: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.dataContainer:last-child {
    margin-bottom: 0;
}
.dataContainerEdit {
    display: none;
}
.data p {
    margin: 5px 0;
}
.copy {
    cursor: pointer;
    font-size: 13px;
    margin-left: 10px;
    color: white;
    padding: 3px 10px 1px 10px;
    border: none;
    outline: none;
    background-color: var(--purple-background);
    transition: background-color .4s ease, border .4s ease, color .4s ease;
}
.dataButton {
    width: 100%;
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: var(--purple-background);
}

@media ( min-width: 481px ) and ( max-width: 1030px ) {
    .dataContainer {
        grid-template-columns: 1fr 1fr;
    }
    .imageContainer {
        grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media ( max-width: 480px ) {
    .searchProductContainer h3 {
        font-size: 15px;
    }
    .searchForm {
        flex-direction: column;
    }
    .searchForm * {
        width: 100%;
        font-size: 14px;
    }
    .searchItemForm {
        flex-direction: column;
    }
    .searchItemForm * {
        width: 100%;
        font-size: 14px;
    }
    .dataContainer {
        grid-template-columns: 1fr;
    }
    .dataContainer, 
    .dataContainer span {
        font-size: 13px;
    }
    .imageContainer {
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
    .imageBox {
        height: 40px;
        width: 40px;
    }
    .addImageButton,
    .dataButton {
        font-size: 12px;
    }
}